@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;

}
nav{
    
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    background-color: white;
    margin-bottom: 32px;
    padding: 10px;
    position: sticky;
    top:0;
    z-index: 50;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar_icon{
    font-size: 34px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149F39;
    align-self: flex-start;
    padding: 10px;
   
}

.hero_content h1{
font-size: 72px;
font-weight: 500;
}
.explore_button{
    background: #ffc066;
    align-self: flex-start;
    color: white;
}

  .features {
   
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;

   
    margin-bottom: 50px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
  }
 .menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

    
}
.item_1{
    grid-area: I1;
}
.item_2{
    grid-area: I2;
}
.item_3{
    grid-area: I3;
}
.item_4{
    grid-area: I4;
}
.item_5{
    grid-area: I5;
}
.item_6{
    grid-area: I6;
}
.item_7{
    grid-area: I7;
}
.link_list h3{
margin-bottom: 10px;
color: gray;
}
.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 20px;
  
    margin-bottom: 10px;
  }
  .link_list  ul li{
list-style: none;
font-size: 16px;
margin-bottom: 5px;
  }
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px
}
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero_img img{
width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 0 20px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        /* display: flex; */
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid img{
        border-radius: 0;
    }
    .footer_container{
        flex-direction: column;
    }
}